{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "bitfumes/karix-notification-channel": "^0.1.0",
        "brian2694/laravel-toastr": "^5.53",
        "felixkiss/uniquewith-validator": "^3.4",
        "fideloper/proxy": "^4.0",
        "firebase/php-jwt": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.3",
        "jenssegers/agent": "^2.6",
        "jenssegers/mongodb": "^3.1",
        "jeroennoten/laravel-adminlte": "^2.0",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.3.0",
        "proengsoft/laravel-jsvalidation": "^1.5",
        "razorpay/razorpay": "2.*",
        "yajra/laravel-datatables-oracle": "~9.0",
        "zizaco/entrust": "^1.8"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
